# layout and style
bottom_bar          : false
height              : 19
vertical_padding    : 8
horizontal_padding  : 8
text_padding        : 0
border              : true
border_width        : 3
background_colour   : #151515
foreground_colour   : #eeeeee
border_colour       : #770000
font                : monospace
font_size           : 18

# modules
module.0.name       : clock
module.0.cmd        : date '+%I:%M %p'
module.0.enabled    : true
module.0.interval   : 1

module.1.name       : date
module.1.cmd        : date '+%Y %b %d'
module.1.enabled    : true
module.1.interval   : 60

module.2.name       : battery
module.2.cmd        : cat /sys/class/power_supply/BAT0/capacity 2>/dev/null | sed 's/$/%/' || echo 'N/A'
module.2.enabled    : false
module.2.interval   : 30

module.3.name       : volume
module.3.cmd        : pamixer --get-volume-human || echo 'N/A'
module.3.enabled    : true
module.3.interval   : 5

module.4.name       : cpu
module.4.cmd        : top -bn1 | grep 'Cpu(s)' | sed 's/.*, *\([0-9.]*\)%* id.*/\1/' | awk '{print 100-$1"%"}'
module.4.enabled    : true
module.4.interval   : 3

module.5.name       : mem
module.5.cmd        : free -h | awk '/^Mem/ { print $3 }' | sed s/i//g
module.5.enabled    : true
module.5.interval   : 3

workspaces.labels              : ūnus duo trēs quattuor quīnque sex septem octō novem
workspaces.active_background   : #005577
workspaces.active_foreground   : #eeeeee
workspaces.inactive_background : #171717
workspaces.inactive_foreground : #fffde0
workspaces.padding_left        : 10
workspaces.padding_right       : 10
workspaces.spacing             : 0
workspaces.position            : left
